# Shopping-List

./: .gitignore  Jenkinsfile  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.cloudsheeptech.shoppinglist.data.database.ShoppingListDatabase/: 18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/: CreateUserTest.kt  ListOperationTests.kt  ListOverviewTest.kt  NetworkingTest.kt  UserTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/data/database/: MigrationTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/data/list/: DbShoppingListLocalDataSourceTest.kt  DbShoppingListRemoteDataSourceTest.kt  ShoppingListOfflineTest.kt  ShoppingListOnlineTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/data/onlineUser/: OnlineUserOfflineTest.kt  OnlineUserOnlineTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/data/recipe/: RecipeOfflineTest.kt  RecipeRemoteDataSourceTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/handling/: AppUserRepositoryTest.kt  DatabaseListHandlerTest.kt  DbShoppingListLocalDataSourceTest.kt  DbShoppingListRemoteDataSourceTest.kt  OnlineListHandlerTest.kt  ShoppingListRepositoryTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/repository/: AppUserRepositoryTest.kt  ListShareRepositoryTest.kt  OnlineUserRepositoryTest.kt  ShoppingListRepositoryTest.kt
app/src/androidTest/java/com/cloudsheeptech/shoppinglist/testUtil/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsheeptech/shoppinglist/: LoadingScreenFragment.kt  MainActivity.kt  ShoppingListApplication.kt  SingleEvent.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/add_recipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  AddRecipeViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/data/: AppUser.kt  AuthenticationInterceptor.kt  DatabaseUser.kt  Item.kt  ItemClassifier.kt  ItemWire.kt  ItemWithQuantity.kt  ListCreator.kt  ListMapping.kt  ListShare.kt  ListShareDatabase.kt  OffsetDateTimeUtil.kt  Recipe.kt  ShareUserPreview.kt  ShopListWire.kt  ShoppingList.kt  ShoppingListWire.kt  SwipeToDeleteHandler.kt  UIPreference.kt  User.kt  UserWire.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/data/database/: ItemDao.kt  (+10 more)
app/src/main/java/com/cloudsheeptech/shoppinglist/dataHandling/: ItemListWithName.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/database/: DatabaseTypeConverter.kt  ItemListDao.kt  ItemListMappingDao.kt  ShoppingListDao.kt  ShoppingListDatabase.kt  UserDao.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/datastructures/: ItemListWithName.kt  Shoppinglist.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/exception/: ChangedCreatedByException.kt  UserAuthenticationFailedException.kt  UserNotAuthenticatedException.kt  UserNotCreatedException.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/list/: ItemPreviewAdapter.kt  ShoppingListItemAdapter.kt  ShoppingListViewModelFactory.kt  ShoppinglistFragment.kt  ShoppinglistViewModel.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/list_overview/: ListOverviewFragment.kt  ListOverviewViewModel.kt  ListOverviewViewModelFactory.kt  ShoppingListAdapter.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/network/: AuthenticationInterceptor.kt  HostnameVerification.kt  JwtTokenInterceptor.kt  Networking.kt  NetworkingModule.kt  TokenProvider.kt  UrlProviderEnum.kt  UserCallbackProviderModule.kt  UserCreationPayloadProvider.kt  UserCreationPayloadProviderModule.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/recipe/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/shoppinglist/user/: AppUser.kt  UserProtobufSerializer.kt
app/src/main/proto/: user.proto
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: black.xml  bottom_nav_item_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_item_bottom_sheet.xml  fragment_config.xml  fragment_create_shoppinglist.xml  fragment_edit.xml  fragment_list.xml  fragment_list_overview.xml  fragment_list_picker.xml  fragment_loading_screen.xml  fragment_receipt.xml  fragment_receipt_edit.xml  fragment_receipts_overview.xml  fragment_recipe.xml  fragment_recipe_edit.xml  fragment_share.xml  fragment_shoppinglist.xml  fragment_start.xml  ordering_spinner_dropdown_item.xml  ordering_spinner_item.xml  receipt.xml  receipt_description.xml  receipt_description_edit_text.xml  receipt_item.xml  receipt_item_edit_text.xml  recipe_overview_list_item.xml  shopping_item.xml  shopping_item_preview.xml  shopping_list.xml  user_share_preview.xml
app/src/main/res/menu/: bottom_menu.xml  list_drop_down_menu.xml  list_dropdown.xml  list_picker_drop_down_menu.xml  overview_drop_down_menu.xml  receipt_drop_down_menu.xml  receipts_drop_down_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: shoppinglist_local.crt
app/src/main/res/values/: button_styles.xml  colors.xml  fruit_names.xml  list_item_style.xml  list_ordering_strings.xml  ordering_spinner_style.xml  strings.xml  themes.xml  vocabulary_styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+139 files in other folders)
