<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_list"
        android:icon="@drawable/ic_publish"
        android:title="Share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_list"
        android:icon="@drawable/ic_trash"
        android:title="Delete List"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/clear_items_list"
        android:icon="@drawable/ic_clear"
        android:title="Clear Items In List"
        app:showAsAction="ifRoom" />
</menu>