<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dd_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="share list"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/dd_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="remove"
        />
    <item
        android:id="@+id/dd_clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="clear db" />
</menu>