<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/overview">

    <fragment
        android:id="@+id/usernameSelection"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.user.StartFragment"
        android:label="Create a User"
        tools:layout="@layout/fragment_start"/>
    <fragment
        android:id="@+id/overview"
        android:name="com.cloudsheeptech.shoppinglist.fragments.list_overview.ListOverviewFragment"
        android:label="@string/nav_start_overview_title"
        tools:layout="@layout/fragment_list_overview">
        <action
            android:id="@+id/action_overview_to_createShoppinglistFragment"
            app:destination="@id/createShoppinglistFragment" />
        <action
            android:id="@+id/action_overview_to_shoppinglist"
            app:destination="@id/shoppinglist" />
        <action
            android:id="@+id/action_overview_to_usernameSelection"
            app:destination="@id/usernameSelection" />
        <action
            android:id="@+id/action_overview_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/receipt"
        android:name="com.cloudsheeptech.shoppinglist.fragments.recipe.RecipeFragment"
        android:label="@string/nav_btn_overview"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipes_to_shoppinglist"
            app:destination="@id/shoppinglist"
            app:popUpTo="@id/shoppinglist" />
        <argument
            android:name="receiptId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="createdBy"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.recipe.AddRecipeFragment"
        android:label="@string/nav_btn_add" >
        <action
            android:id="@+id/action_addRecipe_to_recipes"
            app:destination="@id/receipt" />
    </fragment>
    <fragment
        android:id="@+id/shoppinglist"
        android:name="com.cloudsheeptech.shoppinglist.fragments.list.ShoppinglistFragment"
        android:label="@string/nav_list_title" >
        <argument
            android:name="ListID"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_shoppinglist_to_shareFragment"
            app:destination="@id/shareFragment" />
        <argument
            android:name="CreatedBy"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/createShoppinglistFragment"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.list.CreateShoppinglistFragment"
        android:label="@string/nav_create_list_title"
        tools:layout="@layout/fragment_create_shoppinglist">
        <action
            android:id="@+id/action_createShoppinglistFragment_to_shoppinglist"
            app:destination="@id/shoppinglist" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.cloudsheeptech.shoppinglist.fragments.share.ShareFragment"
        android:label="@string/share_fragment_name">
        <argument
            android:name="listId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.cloudsheeptech.shoppinglist.fragments.config.ConfigFragment"
        android:label="@string/config_fragment_title"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/receiptsOverview"
        android:name="com.cloudsheeptech.shoppinglist.fragments.receipts_overview.ReceiptsOverviewFragment"
        android:label="@string/receipt_overview_title"
        tools:layout="@layout/fragment_receipts_overview">
        <action
            android:id="@+id/action_receiptsOverview_to_receipts"
            app:destination="@id/receipt" />
        <action
            android:id="@+id/action_receiptsOverview_to_addRecipe"
            app:destination="@id/addRecipe" />
    </fragment>
</navigation>