<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/overview">

    <fragment
        android:id="@+id/usernameSelection"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.user.StartFragment"
        android:label="Create a User"
        tools:layout="@layout/fragment_start"/>
    <fragment
        android:id="@+id/overview"
        android:name="com.cloudsheeptech.shoppinglist.fragments.list_overview.ListOverviewFragment"
        android:label="@string/nav_start_recap_title"
        tools:layout="@layout/fragment_list_overview">
        <action
            android:id="@+id/action_overview_to_createShoppinglistFragment"
            app:destination="@id/createShoppinglistFragment" />
        <action
            android:id="@+id/action_overview_to_shoppinglist"
            app:destination="@id/shoppinglist" />
        <action
            android:id="@+id/action_overview_to_usernameSelection"
            app:destination="@id/usernameSelection" />
    </fragment>
    <fragment
        android:id="@+id/recipes"
        android:name="com.cloudsheeptech.shoppinglist.fragments.recipe.RecipeFragment"
        android:label="@string/nav_btn_overview"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipes_to_shoppinglist"
            app:destination="@id/shoppinglist"
            app:popUpTo="@id/shoppinglist" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.recipe.AddRecipeFragment"
        android:label="@string/nav_btn_add" >
        <action
            android:id="@+id/action_addRecipe_to_recipes"
            app:destination="@id/recipes" />
    </fragment>
    <fragment
        android:id="@+id/shoppinglist"
        android:name="com.cloudsheeptech.shoppinglist.fragments.list.ShoppinglistFragment"
        android:label="@string/nav_btn_list" >
        <action
            android:id="@+id/action_edit_to_editFragment"
            app:destination="@id/editItem" />
        <argument
            android:name="ListID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/editItem"
        android:name="com.cloudsheeptech.shoppinglist.fragments.edit.EditFragment"
        android:label="editItem">
        <argument
            android:name="selectedId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editItem_to_addRecipe"
            app:destination="@id/addRecipe" />
    </fragment>

    <fragment
        android:id="@+id/createShoppinglistFragment"
        android:name="com.cloudsheeptech.shoppinglist.fragments.create.list.CreateShoppinglistFragment"
        android:label="fragment_create_shoppinglist"
        tools:layout="@layout/fragment_create_shoppinglist" >
        <action
            android:id="@+id/action_createShoppinglistFragment_to_shoppinglist"
            app:destination="@id/shoppinglist" />
    </fragment>
</navigation>