<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".create.list.CreateShoppinglistFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cloudsheeptech.shoppinglist.create.list.CreateShoppinglistViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:text="Content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:text="@={viewModel.title}"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.description}"
            android:hint="Shopping list description"
            android:layout_marginTop="16dp"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create List"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</layout>