<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.list_picker.ListPickerFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cloudsheeptech.shoppinglist.fragments.recipe.RecipeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPickerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/shopping_list"
            tools:itemCount="5"
            />

    </LinearLayout>
</layout>