<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.edit.receipt.ReceiptEditFragment">

    <data>
        <variable
            name="viewModel"
            type="com.cloudsheeptech.shoppinglist.fragments.edit.receipt.ReceiptEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/wrappingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/receipt_stock"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.title}"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item(s)"
                app:icon="@drawable/ic_item"
                app:iconGravity="textStart"
                android:onClick="@{() -> viewModel.addItem()}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/receipt_item_edit_text"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:id="@+id/itemWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Description(s)"
                app:icon="@drawable/ic_recipe"
                app:iconGravity="textStart"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.addDescription()}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/descriptionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/receipt_description_edit_text"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

<!--            <LinearLayout-->
<!--                android:id="@+id/descriptionWrapper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishEditingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish editing"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.storeUpdate()}"
                />

        </LinearLayout>
    </ScrollView>
</layout>