<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cloudsheeptech.shoppinglist.fragments.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/filterPhotoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:text="@string/camera_select_btn"
            android:src="@drawable/ic_image"
            android:onClick="@{() -> viewModel.selectPhotos()}"
            android:backgroundTint="@color/app_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_centerline" />

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:onClick="@{() -> viewModel.takePhoto()}"
            android:backgroundTint="@color/app_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_centerline"
            app:layout_constraintEnd_toEndOf="@id/vertical_centerline" />

        <Button
            android:id="@+id/finishPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:text="@string/camera_finish_btn"
            android:onClick="@{() -> viewModel.finish()}"
            android:backgroundTint="@color/app_white"
            android:textColor="@color/app_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_centerline"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
