<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="description"
            type="com.cloudsheeptech.shoppinglist.data.recipe.ApiDescription" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/descriptionWrapperCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text='@{String.format("%d.", description.order + 1)}'
                style="@style/ListItemSubtitleStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{description.step}"
                style="@style/ListItemSubtitleStyle" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>