<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="description"
            type="com.cloudsheeptech.shoppinglist.data.recipe.ApiDescription" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text='@{String.format("%d.", description.order + 1)}'
            style="@style/WordListItemTransStyle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{description.step}"
            style="@style/WordListItemTransStyle"
            />

    </LinearLayout>
</layout>