<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredient"
            type="com.cloudsheeptech.shoppinglist.data.recipe.ApiIngredient" />

        <variable
            name="clickListener"
            type="com.cloudsheeptech.shoppinglist.fragments.edit.recipe.RecipeIngredientEditAdapter.ReceiptIngredientEditClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/recipe_item_name_hint"
                android:text="@={ingredient.name}"
                android:layout_gravity="center"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text='@{String.format("%d", ingredient.quantity)}'-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:textSize="18sp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_margin="4dp"
                android:onClick="@{() -> clickListener.onClick(ingredient, -1)}"
                android:src="@drawable/ic_minus"
                app:backgroundTint="@color/app_red_500" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_margin="4dp"
                android:onClick="@{() -> clickListener.onClick(ingredient, 1)}"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@color/app_green_500" />

        </LinearLayout>
    </LinearLayout>
</layout>