<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="receipt"
            type="com.cloudsheeptech.shoppinglist.data.recipe.DbRecipe" />

        <variable
            name="clickListener"
            type="com.cloudsheeptech.shoppinglist.fragments.recipes_overview.RecipesListAdapter.ReceiptClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(receipt)}"
        style="@style/ShoppingListItemStyle">

        <LinearLayout
            android:id="@+id/itemWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:src="@drawable/receipt_stock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s", receipt.name)}'
                    style="@style/WordListItemVocabStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%d", receipt.createdBy)}'
                    style="@style/WordListItemTransStyle" />

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>