<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cloudsheeptech.shoppinglist.list.model.AppItem" />
        <variable
            name="clickListener"
            type="com.cloudsheeptech.shoppinglist.fragments.list.detail.ItemPreviewAdapter.ItemPreviewClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        style="@style/ShoppingListItemStyle"
        android:onClick="@{() -> clickListener.onClick(item)}"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:text="@{item.name}"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>