<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cloudsheeptech.shoppinglist.data.Item" />
        <variable
            name="clickListener"
            type="com.cloudsheeptech.shoppinglist.fragments.list.ItemPreviewAdapter.ItemPreviewClickListener" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@{item.name}"
        android:onClick="@{() -> clickListener.onClick(item)}"
        />

</layout>