<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.cloudsheeptech.shoppinglist.data.ItemWithQuantity" />
        <variable
            name="clickListener"
            type="com.cloudsheeptech.shoppinglist.list.ShoppingListItemAdapter.ShoppingItemClickListener" />
        
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item, 1)}"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="3dp"
        android:shadowColor="@color/shopping_gray"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:id="@+id/itemWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s", item.Name)}'
                    style="@style/WordListItemVocabStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s", item.ID)}'
                    style="@style/WordListItemTransStyle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_minus"
                    android:minWidth="0dp"
                    android:onClick="@{() -> clickListener.onClick(item, -1)}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%d", item.Quantity)}'
                    android:layout_gravity="center"
                    style="@style/LearningTextViewStyle"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_plus"
                    android:minWidth="0dp"
                    android:onClick="@{() -> clickListener.onClick(item, 1)}"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>