<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/emptyListsPlaceholderWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ShoppingListBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pretty empty here" />

        <TextView
            style="@style/ShoppingListNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Try adding something new by pressing the '+' button" />

        <TextView
            style="@style/ShoppingListNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Or check if some recipes are shared with you by swiping down" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>